ι

PRAEFATIO. xv

· 211. ίξ ὄχίων] τοῦτο ποιεῖ ὑπόνοιαν θιθοίις τοῖς Τρωσίν, ὡς
καί adres μάχεται· οιί γὰρ ἔδει λα’θρα ὑποχωρῆσαι, μη ἄρα
χαλεπωτέραν ὑποψίαν τοῖς Τρωσί παράσχῃ Τ =
217. πρῶτος] ὡς dv παροξυνθείς ἐπί τῷ θράσει τῶν βαρ·
βίρων ε’πιμίνη τῇ προθυμίᾳ T: · 5
218. ἔσπετε] ἐπί τοῖς μεγίστοις ιιπλ. ΒΤ =

4 Absolute opere tot quae emendatricem manum
desiderent seio relicta esse, ut pernotum fere librum
denuo minine ers exercenda videatur. Cedendum tamen
tempori est. Itaque pauca subscribam Wilamowitzii
supplementis inserta:

11 1. 247 (Ι p. 26, 23) supple (dv) ραι) dm post
προσ. supplet W (τῷ δὲ Ἀχιλλεῖ συνηγορῶν πάλιν τῷ
ἀδελφῷ) 4ib. 30 οὐδὲ W: οὐδὲν ) ib. 396 438, 14 (αἱ)
γυναῖκα ίην-δρᾶσωσι W: εί δράσουσιν ) ib. 417 (40, 31)
(du) είποιιιεν 00111. ,W: εἴπωμεν Ι ib. 440 (43, 1) ὡς
delet W 4 ib. 6 πανουργῶν W deleto puncto: πανοῦργον
44 4. 302 (p. 146, 12) τόπον ἐκτροπῆς coni. W:
vpo'rovist ib. 319 (p. 147, 14 Ἀκίδωνσ coni. W(eu1n
Stlebone p. 3514: at apud eundem p. 348 Ἀκίδοιτι,
PausaniasV 5,8 etVenetusButT’Am'duvra Ι) 4119
(p. 209, 30) ἀφέλειαν coni. W: ὠφέλειαν ) ib. 150 conf·
Schraderum Herm. vol. XXI p. 208, qui supplendum
hon scholion docuit ex L, de quo vide voi I p. xxxiii 4
ib. 181 (213, 17) aut παρεῖχεν aut παρετίθει W: παρεῖχε
παρατιθέναι )) 7. 131 (241, 21) τῷ delet W 4 ib. 220
(247, 1) κατὰ coni. W: μετὰ 4 8. 245 (261, 22) inseras
*μάστιξεν] τόν ἆίρα ἔπληξαν ὀτρύνων αὑτούς ) ib. 198 (2 71, 34)
inseras νεμέσησε] ε’βιίσιιηνεν ιίργίσθη ἐφ’ οἷς ἆναξίωι εἶπεν 44
10. 1 (341, 17) interpungo θεῶν τρώσεις, n„ ιλ, ἐκκλησίας
ἀνδρῶν τε καί θεῶν, πρ. 44 11. 413 (403, 16) 31110W: ε’λιίω 4
ib. 31 1) enni. W: τοῦ 4 ib. 514 (408, 25) δύνηται deleto
puncto 0011th δύναται Ι ib. 515 (409, 22-34 ἔλαυνε-

ἔκτεμνι-ἕπίπασσε coni. W: ίλαιίνει-ἐκτίμνει-ἐπιπιίσσει 4

ib· 521> (410, 3) κνιῖν W: κννῖνι Ι ib· 547 (411, 4)-

 

